package org.kofi.creditex.service.base;

/**
 * Перечисление типов погашения кредита
 */
public enum PaymentType {

    /**
     *Аннуитетный платёж
     */
    Annuity,

    /**
     *Платёж по фактическому остатку (дифференцированный способ)
     */
    Residue,//

    /**
     *Единовременный возврат кредита с периодической уплатой процентов
     */
    Percent
}
