package org.kofi.creditex.model;

/**
 * Тип кредитного продукта
 */
public enum ProductType {
    /**
     * Аннуитетный
     * <p>Выплата происходит <b>равными</b> платежами на протяжении всего периода.
     * Дороже, чем дифференцировнный, но дешевле, чем кредит с единовременным возвратом
     * основного долга.</p>
     */
    Annuity,
    /**
     * Кредит с единовременным возвратом основного долга
     * <p>Во время срока кредита выплачивается <b>только процентная составляющая долга</b>.
     * Основной долг возвращается <b>единовременно при окончании срока кредита</b>.
     * Самый дорогой кредит из всех.</p>
     */
    Percent,
    /**
     * Дифференцированный
     * <p>Сумма выплат по основному долгу <b>всегда одинакова</b>.
     * Меняется сумма по процентной составляющей.
     * Чем ближе мы к завершению кредита, тем суммарный платёж будет меньше.
     * Самый дешёвый кредит из всех.</p>
     */
    Residue
}
