[#ftl]
[#-- @ftlvariable name="credit" type="org.kofi.creditex.model.Credit" --]
<html>
<head>
    <title>Кредитный договор</title>
</head>
<body>
<p>ДОГОВОР О ВЫДАЧЕ КРЕДИТА</p>
<p>КРЕДИТНЫЙ ДОГОВОР N ${credit.id}</p>
<p>${credit.creditStart}г.</p>
<p>
    Creditex банк, именуемый в дальнейшем "Банк", в лице , действующего на основании Устава, с одной стороны,
    и ${credit.user.userData.last} ${credit.user.userData.first} ${credit.user.userData.patronymic},
    именуемый в дальнейшем "Заемщик", в лице специалиста по работе с клиентами
    тов. ${credit.creditApplication.accountManager.userData.last} ${credit.creditApplication.accountManager.userData.first} ${credit.creditApplication.accountManager.userData.patronymic},
    действующего на основании доверенности, с другой стороны,заключили настоящий договор о нижеследующем:
</p>
<p>I. ПРЕДМЕТ ДОГОВОРА</p>
<p>
    1.1. Банк предоставляет Заемщику кредит в сумме ${credit.originalMainDebt} р. на срок ${credit.duration} мес.
    до ${credit.creditEnd} со взиманием ${credit.product.percent}% годовых.
</p>
<p>II. ПОРЯДОК РАСЧЕТОВ</p>
<p>2.1. Заемщик производит возврат ссуды в срок, обусловленный срочным обязательством, платежным поручением.</p>
<p>2.2. Проценты по выданной ссуде начисляются в соответствии с календарём платежей.
    Расчет процентов перечисляется Банку платежными поручениями Заемщика в течение месяца.
</p>
<p>2.3. Отсчет срока по начислению процентов начинается с даты списания средств со счета Банка и заканчивается
    датой зачисления их на счет Банка.
</p>
<p>2.4. С просроченной задолженности и суммы неуплаченных в срок процентов за пользование кредитом взимается повышенная
    процентная ставка ${credit.product.debtPercent}% от суммы просроченной задолженности за каждый день просрочки.
</p>
<p>III. ОБЯЗАТЕЛЬСТВА БАНКА</p>
<p>3.1. Банк обязуется произвести своевременное перечисление ссуды в срок, указанный Заемщиком.</p>
[#switch credit.product.prior]
    [#case "Available"]
    <p>3.2. Банк обязуется произвести досрочний возврат ссуды в течение 5 (пяти) банковских дней с момента обращение клиента</p>
        [#break]
    [#case "AvailableFineInterest"]
    <p>3.2. Банк обязуется произвести досрочний возврат ссуды в течение 5 (пяти) банковских дней с момента обращение клиента
        со штрафом в виде увеличенияпроцента годовой ставки на ${credit.product.priorRepaymentPercent}%</p>
        [#break]
    [#case "AvailableFinePercentSum"]
    <p>3.2. Банк обязуется произвести досрочний возврат ссуды в течение 5 (пяти) банковских дней с момента обращение клиента
        со штрафом в виде выплаты ${credit.product.priorRepaymentPercent}% от оставшейся суммы процентного долга</p>
        [#break]
[/#switch]
<p>IV. ОБЯЗАТЕЛЬСТВА ЗАЕМЩИКА</p>
<p>4.1. Для получения ссуды Заемщик предоставляет Банку:</p>
<p>- заявление на кредит;</p>
<p>- гарантии платежеспособности.</p>
<p>4.2. Заемщик обязуется своевременно возвратить ссуду и проценты по ней и в соответствии с действующим
    законодательством отвечает по своим обязательствам принадлежащими ему финансовыми и материальными ресурсами.</p>
<p>4.3. При досрочном возврате ссуды Заемщик обязан предупредить Банк о своем намерении за 5 календарных дней.</p>
<p>V. ПРОЧИЕ УСЛОВИЯ</p>
<p>5.1. Договор вступает в силу с даты списания средств по ссуде со счета Банка и заканчивает свое действие после
    полного погашения Заемщиком ссуды, перечисления процентов по ней и выполнения Заемщиком других условий договора.</p>
<p>5.2. Если одна из сторон изменит свой адрес или паспортные данные (в случае Заемщика), то она обязана своевременно
    информировать об этом другую сторону.</p>
<p>5.3. Все споры, возникающие в процессе исполнения настоящего договора, будут в предварительном порядке рассматриваться
    сторонами в целях выработки взаимоприемлемого решения.</p>
<p>5.4. При недостижении договоренности спор передается на рассмотрение в Арбитраж в соответствии с действующим
    законодательством.</p>
<table>
    <tr>
        <th>БАНК</th>
        <th>ЗАЕМЩИК</th>
    </tr>
    <tr>
        <td>
            _______________
        </td>
        <td>
            _______________
        </td>
    </tr>
    <tr>
        <td>
            М.П.
        </td>
        <td>
            М.П.
        </td>
    </tr>
</table>
</body>
</html>
